// locale 설정
var globLocale = 'ko_KR';
function setLocaleForMessage(locale) {
	if (typeof(locale) != 'string') {
		alert('Wrong Locale Setting');
	}
	globLocale = locale;
}

// Message Type 정의
var uiMsgType = [
	{value: '1', text: 'Error'}, 
	{value: '2', text: 'Caution'}, 
	{value: '3', text: 'Information'}, 
	{value: '4', text: 'Confirm'}
];

// Message
var uiMessage = {
	'ko_KR': [
		{id:'U1000001', msg:'작업중이던 데이터가 없어집니다.\n초기화 하시겠습니까?', type:'4'},
		{id:'U1000002', msg:'저장하시겠습니까?', type:'4'},
		{id:'U1000003', msg:'저장되었습니다.', type:'3'},
		{id:'U1000004', msg:'등록하시겠습니까?', type:'4'},
		{id:'U1000005', msg:'등록이 완료 되었습니다.', type:'3'},
		{id:'U1000006', msg:'수정하시겠습니까?', type:'4'},
		{id:'U1000007', msg:'수정이 완료 되었습니다.', type:'3'},
		{id:'U1000008', msg:'삭제하시겠습니까?', type:'4'},
		{id:'U1000009', msg:'삭제가 완료 되었습니다.', type:'3'},
		{id:'U1000010', msg:'저장할 데이터가 없습니다.', type:'2'},
		{id:'U1000011', msg:'중복된 값입니다.', type:'2'},
		{id:'U1000012', msg:'선택된 행이 없습니다.', type:'2'},
		{id:'U1000013', msg:'사용자ID 중복확인을 해주세요.', type:'2'},
		{id:'U1000014', msg:'그룹을 할당하시기 바랍니다.', type:'2'},
		{id:'U1000015', msg:'변경된 행이 없습니다.', type:'2'},
		{id:'U1000016', msg:'패스워드를 확인해주세요',type:'2'},
		{id:'U1000017', msg:'기존 데이터는 모두 지워지고, 엑셀의 데이터로 덮어씌웁니다. \n진행하시겠습니까?',type:'4'},
		{id:'U1000018', msg:'패스워드 변경이 완료되었습니다. 다시 로그인해주십시오.',type:'3'},
		{id:'U1000019', msg:'갱신하시겠습니까?',type:'4'},
		{id:'U1000020', msg:'조회된 결과가 없습니다.',type:'3'},
		{id:'U1000021', msg:'그룹을 먼저 선택하세요.',type:'2'},
		{id:'U1000022', msg:'사용자 그룹을 선택하세요.',type:'2'},
		{id:'U1000023', msg:'권한을 먼저 선택하세요.',type:'2'},
		{id:'U1000024', msg:'설정 정보를 모두 지우시겠습니까?',type:'2'},
		{id:'U1000025', msg:'데이터가 존재하지 않습니다.',type:'3'},
		{id:'U1000026', msg:'패스워드는 8 ~ 16 자리로 입력해주세요.',type:'2'},
		{id:'U1000027', msg:'패스워드는 문자, 숫자, 특수문자의 조합으로 입력해주세요.',type:'2'},
		{id:'U1000028', msg:'날짜 형식이 맞지 않습니다.',type:'2'},
		{id:'U1000030', msg:'선택된 Tree node가 없습니다.', type:'3'},
		{id:'U1000031', msg:'중복된 HostName이 존재합니다.',type:'2'},
		{id:'U1000032', msg:'선택된 {0}가(이) 없습니다.', type:'3'},
		{id:'U1000033', msg:'이미 {0}가(이) 완료되었습니다.', type:'3'},
		{id:'U1000034', msg:'입고처리 하시겠습니까?', type:'4'},
		{id:'U1000035', msg:'{0}은(는) 필수항목 입니다.', type:'3'},
		{id:'U1000036', msg:'신규 Pool 생성하시겠습니까?\n 모자산 추가인 경우 Pool 의 Box자산을 선택 하신 후 진행하시기 바랍니다.', type:'4'},
		{id:'U1000037', msg:'{0} 에 대한 신규 {1} 구성이 생성됩니다.\n생성 후, 신규 구성등록 완료가 필요합니다.\n진행하시겠습니까?', type:'4'},
		{id:'U1000038', msg:'해당 구성을 이동 하시겠습니까?', type:'4'},
		{id:'U1000039', msg:'{0}은(는) 이동할 수 없는 정보 입니다.', type:'3'},
		{id:'U1000040', msg:'{0}가(이) 없는 데이터 입니다.', type:'3'},
		{id:'U1000041', msg:'{0} 자산확정에 성공하였습니다.', type:'3'},
		{id:'U1000042', msg:'변경 상세내용이 없습니다.\n변경 상태를 클릭하여 변경 이력만 확인 할 수 있습니다.', type:'3'},
		{id:'U1000043', msg:'일반 변경은 자산변경 이력에서 변경 이력 조회가 가능합니다.', type:'3'},
		{id:'U1000044', msg:'{0} 에 대한 {1} 구성 {2}을 삭제하시겠습니까?.', type:'4'},
		{id:'U1000045', msg:'{0} 에 대한 모자산 {1}의 연결을 해지하고\n {0}도 삭제합니다.\n진행하시겠습니까?.', type:'4'},
		{id:'U1000046', msg:'구성변경취소된 자산은 변경 상세 이력을 확인 할 수 없습니다.', type:'3'},
		{id:'U1000047', msg:'{0} 에 대한 신규 {1} 구성이 생성됩니다.\n진행하시겠습니까?', type:'4'},
		{id:'U1000048', msg:'{0} 을(를) 저장 후 다시 시도하십시오.', type:'3'},
		{id:'U1000049', msg:'{0} 의 하위구성을 먼저  삭제 한 후 다시 시도하십시오.', type:'3'},
		{id:'U1000050', msg:'변경진행상태가 정상완료,부분완료 일 경우에만 \n변경 최종완료가 가능합니다.', type:'2'},
		{id:'U1000051', msg:'구성변경완료 상태가 아닌 구성이 있습니다.\n구성변경상태를 확인해주세요.', type:'2'},
		{id:'U1000052', msg:'변경되었습니다.', type:'3'},
		{id:'U1000053', msg:'해당 메뉴 권한이 없습니다.', type:'3'},
		{id:'U1000054', msg:'진행중인 {0}가(이) 있습니다. \n{0}가(이) 완료되야 합니다. ', type:'2'},
		{id:'U1000055', msg:'해당 Pool을 모자산 연결을 해지하고 VM과 Pool도 삭제하시겠습니까?\nVM삭제 불가시 VM이동 후 진행하시기 바랍니다.', type:'4'},
		{id:'U1000056', msg:'해당 Pool의 VM을 삭제하시겠습니까?', type:'4'},
		{id:'U1000057', msg:'구성관리번호 {0} 에서 동일한 HostName을 사용중입니다.',type:'2'},
		{id:'U1009000', msg:'로그아웃 하시겠습니까?', type:'2'}
	], 
	'en_US': [
		{id:'U1000001', msg:'작업중이던 데이터가 없어집니다.\n초기화 하시겠습니까?', tupe:'4'},
		{id:'U1000002', msg:'저장하시겠습니까?', type:'4'},
		{id:'U1000003', msg:'저장되었습니다.', type:'3'},
		{id:'U1000004', msg:'등록하시겠습니까?', type:'4'},
		{id:'U1000005', msg:'등록이 완료 되였습니다.', type:'3'},
		{id:'U1000006', msg:'수정하시겠습니까?', type:'4'},
		{id:'U1000007', msg:'수정이 완료 되었습니다.', type:'3'},
		{id:'U1000008', msg:'삭제하시겠습니까?', type:'4'},
		{id:'U1000009', msg:'삭제가 완료 되었습니다.', type:'3'},
		{id:'U1000010', msg:'저장할 데이터가 없습니다.', type:'2'},
		{id:'U1000011', msg:'중복된 값입니다.', type:'2'},
		{id:'U1000012', msg:'선택된 행이 없습니다.', type:'2'},
		{id:'U1000013', msg:'Please check Duplication for User ID', type:'2'},
		{id:'U1000014', msg:'그룹을 할당하시기 바랍니다.', type:'2'},
		{id:'U1000015', msg:'변경된 행이 없습니다.', type:'2'},
		{id:'U1000016', msg:'Passwords do not match',type:'2'},
		{id:'U1000017', msg:'기존 데이터는 모두 지워지고, 엑셀의 데이터로 덮어씌웁니다. \n진행하시겠습니까?',type:'4'},
		{id:'U1000018', msg:'패스워드 변경이 완료되었습니다. 다시 로그인해주십시오.',type:'3'},
		{id:'U1000019', msg:'갱신하시겠습니까?',type:'4'},
		{id:'U1000020', msg:'조회된 결과가 없습니다.',type:'3'},
		{id:'U1000021', msg:'그룹을 먼저 선택하세요.',type:'2'},
		{id:'U1000022', msg:'사용자 그룹을 선택하세요.',type:'2'},
		{id:'U1000023', msg:'권한을 먼저 선택하세요.',type:'2'},
		{id:'U1000024', msg:'설정 정보를 모두 지우시겠습니까?',type:'2'},
		{id:'U1000025', msg:'데이터가 존재하지 않습니다.',type:'3'},
		{id:'U1000026', msg:'패스워드는 8 ~ 16 자리로 입력해주세요.',type:'2'},
		{id:'U1000027', msg:'패스워드는 문자, 숫자, 특수문자의 조합으로 입력해주세요.',type:'2'},
		{id:'U1000028', msg:'날짜 형식이 맞지 않습니다.',type:'2'},
		{id:'U1000030', msg:'선택된 Tree node가 없습니다.', type:'3'},
		{id:'U1000031', msg:'중복된 HostName이 존재합니다.',type:'2'},
		{id:'U1000032', msg:'선택된 {0}가(이) 없습니다.', type:'3'},
		{id:'U1000033', msg:'이미 {0}가(이) 완료되었습니다.', type:'3'},
		{id:'U1000034', msg:'입고처리 하시겠습니까?', type:'4'},
		{id:'U1000035', msg:'{0}은(는) 필수항목 입니다.', type:'3'},
		{id:'U1000036', msg:'신규 Pool 생성하시겠습니까?\n 모자산 추가인 경우 Pool 의 Box자산을 선택 하신 후 진행하시기 바랍니다.', type:'4'},
		{id:'U1000037', msg:'{0} 에 대한 신규 {1} 구성이 생성됩니다.\n생성 후, 신규 구성등록 완료가 필요합니다.\n진행하시겠습니까?', type:'4'},
		{id:'U1000038', msg:'해당 구성을 이동 하시겠습니까?', type:'4'},
		{id:'U1000039', msg:'{0}은(는) 이동할수 없는 정보 입니다.', type:'3'},
		{id:'U1000040', msg:'{0}가(이) 없는  데이터 입니다.', type:'3'},
		{id:'U1000041', msg:'{0} 자산확정에 성공하였습니다.', type:'3'},
		{id:'U1000042', msg:'변경 상세내용이 없습니다.\n변경 상태를 클릭하여 변경 이력만 확인 할 수 있습니다.', type:'3'},
		{id:'U1000043', msg:'일반 변경은 자산변경 이력에서 변경 이력 조회가 가능합니다.', type:'3'},
		{id:'U1000044', msg:'{0} 에 대한 {1} 구성 {2}을 삭제하시겠습니까?.', type:'4'},
		{id:'U1000045', msg:'{0} 에 대한 모자산 {1}의 연결을 해지하고\n {0}도 삭제합니다.\n진행하시겠습니까?.', type:'4'},
		{id:'U1000046', msg:'구성변경취소된 자산은 변경 상세 이력을 확인 할 수 없습니다.', type:'3'},
		{id:'U1000047', msg:'{0} 에 대한 신규 {1} 구성이 생성됩니다.\n진행하시겠습니까?', type:'4'},
		{id:'U1000048', msg:'{0} 을(를) 저장 후 다시 시도하십시오.', type:'3'},
		{id:'U1000049', msg:'{0} 의 하위구성을 먼저  삭제 한 후 다시 시도하십시오.', type:'3'},
		{id:'U1000050', msg:'변경진행상태가 정상완료,부분완료 일 경우에만 \n변경 최종완료가 가능합니다.', type:'2'},
		{id:'U1000051', msg:'구성변경완료 상태가 아닌 구성이 있습니다.\n구성변경상태를 확인해주세요.', type:'2'},
		{id:'U1000052', msg:'변경되었습니다.', type:'3'},
		{id:'U1000053', msg:'해당 메뉴 권한이 없습니다.', type:'3'},
		{id:'U1000054', msg:'진행중인 {0}가(이) 있습니다. \n{0}가(이) 완료되야 합니다. ', type:'2'},
		{id:'U1000055', msg:'해당 Pool을 모자산 연결을 해지하고 VM과 Pool도 삭제하시겠습니까?\nVM삭제 불가시 VM이동 후 진행하시기 바랍니다.', type:'4'},
		{id:'U1000056', msg:'해당 Pool의 VM을 삭제하시겠습니까?', type:'4'},
		{id:'U1000057', msg:'구성관리번호 {0} 에서 동일한 HostName을 사용중입니다.',type:'2'},
		{id:'U1009000', msg:'로그아웃 하시겠습니까?', type:'2'}
	]
};
 
// Message관련 공통함수
function getUIMessage(msgId, strArr) {
	
	var id = msgId;
	var locale = globLocale;		
	var msgList = uiMessage[locale];
	var msg = '';
	
	for(var i = 0; i < msgList.length; i++) {
		if (msgList[i].id == id) {
			msg = msgList[i].msg;
			break;
		}
	}
	
	if(msg == '') {
		if(strArr != undefined) {
			if("string" === typeof strArr) {return strArr;}
			else {return '알맞은 메세지가 없습니다.\n필요한 메시지를 등록하시기 바랍니다.';}
		}
		else {return msgId;}
	}
	
	if(strArr != undefined) {
		if("string" === typeof strArr) {
			strArr = [strArr];
		}
		
		if($.isArray(strArr) && 0 < strArr.length) {
			var pattern = /\{(\d+)\}/g;
			msg = msg.replace(pattern, function(match, key, value) {
				if(strArr.length > key) {return strArr[key];}
				else return '';
			});
		}
	}
	
	return msg;
};